C2Test2/Rowing.xaml

<Window x:Class="C2Test2.Rowing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2Test2"
        mc:Ignorable="d"
        Title="Rowing"  WindowState="Maximized"
        ResizeMode="CanMinimize" Closing="Window_Closing">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>-->
    <Grid Margin="0" Name="layoutRoot">
        <MediaElement Name="VideoControl"  Source="C:\Users\muzslaiz\source\repos\Concept2\C2Test2\Source\rowVideo.mp4"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </MediaElement>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,0" Background="Black" >
            <TextBlock Name="lbl_speed" FontSize="30" Text="{Binding Path=speedString}" HorizontalAlignment="Left" 
               Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Name="lbl_wdistance" FontSize="30" Text="{Binding Path=workedDistanceString}" 
                   HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        
    </Grid>
    <!--<Label Name="lbl_speedrate" FontSize="20" Content="{Binding Path=speedRatioString}" HorizontalAlignment="Left" Margin="100,47.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
        

        <!--<Button Name="btn_speedUp" Content="+" HorizontalAlignment="Left" Margin="665,47.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btn_speedUp_Click_1"/>-->

    <!--</Grid>-->
</Window>
